<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A6V-Dk-2ln" customClass="PostFeedCell" customModule="Instacarat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6V-Dk-2ln" id="j0p-QC-TPu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-gJ-tli">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="64"/>
                        <connections>
                            <action selector="showUserProfile" destination="A6V-Dk-2ln" eventType="touchUpInside" id="OhX-iZ-k5s"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-EP-1iu" customClass="AvatarView" customModule="Instacarat" customModuleProvider="target">
                        <rect key="frame" x="15" y="14" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3xs-EP-1iu" secondAttribute="height" multiplier="1:1" id="TaV-Fk-y6l"/>
                            <constraint firstAttribute="height" constant="36" id="mja-xt-Ycf"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-gw-QzG" customClass="AsynchronousImageView" customModule="Instacarat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="9px-r4-j0L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-ST-RMO">
                        <rect key="frame" x="63" y="17" width="64.5" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-6C-9u6">
                        <rect key="frame" x="63" y="35" width="41.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Mt-pLB">
                        <rect key="frame" x="277" y="0.0" width="43" height="64"/>
                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <state key="normal" image="button-ellipsis"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-Rx-tec">
                        <rect key="frame" x="5" y="369" width="42" height="42"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="button-like-off"/>
                        <state key="selected" image="button-like-on"/>
                        <connections>
                            <action selector="toggleLike" destination="A6V-Dk-2ln" eventType="touchUpInside" id="nt1-XD-v5h"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-zP-51o">
                        <rect key="frame" x="47" y="369" width="41" height="42"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="button-comment"/>
                        <connections>
                            <action selector="addComment" destination="A6V-Dk-2ln" eventType="touchUpInside" id="fVa-mZ-yLp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-8x-yOl">
                        <rect key="frame" x="88" y="369" width="39" height="42"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="button-plane"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-1q-kOm">
                        <rect key="frame" x="276" y="369" width="42" height="42"/>
                        <inset key="contentEdgeInsets" minX="13" minY="10" maxX="13" maxY="10"/>
                        <state key="normal" image="button-bookmark-off"/>
                        <state key="selected" image="button-bookmark-on"/>
                        <connections>
                            <action selector="toggleBookmark" destination="A6V-Dk-2ln" eventType="touchUpInside" id="j4v-J2-Npy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-Bp-kQm" userLabel="Show All Comments Button">
                        <rect key="frame" x="15" y="437" width="290" height="36"/>
                        <connections>
                            <action selector="showAllComments" destination="A6V-Dk-2ln" eventType="touchUpInside" id="PX0-di-DbG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="N Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-tD-FDx">
                        <rect key="frame" x="15" y="416" width="44" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Sx-g2E">
                        <rect key="frame" x="15" y="437" width="290" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-jW-oKR">
                        <rect key="frame" x="15" y="477" width="23" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-El-AeT">
                        <rect key="frame" x="15" y="458" width="110" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.61568627450980395" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OIH-jW-oKR" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" constant="15" id="2rx-7T-Hqm"/>
                    <constraint firstItem="5M3-Sx-g2E" firstAttribute="top" secondItem="Y17-Bp-kQm" secondAttribute="top" id="3Cc-qH-eIW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZaV-El-AeT" secondAttribute="trailing" constant="15" id="3DZ-QN-Qxy"/>
                    <constraint firstItem="eSN-gw-QzG" firstAttribute="top" secondItem="3xs-EP-1iu" secondAttribute="bottom" constant="14" id="4UI-r2-MjW"/>
                    <constraint firstItem="Hur-8x-yOl" firstAttribute="leading" secondItem="bPL-zP-51o" secondAttribute="trailing" id="5nb-dm-rgM"/>
                    <constraint firstItem="ZaV-El-AeT" firstAttribute="top" secondItem="5M3-Sx-g2E" secondAttribute="bottom" constant="6" id="7Ao-ZX-PAa"/>
                    <constraint firstItem="5M3-Sx-g2E" firstAttribute="leading" secondItem="Y17-Bp-kQm" secondAttribute="leading" id="7br-r0-r5d"/>
                    <constraint firstItem="jYv-1q-kOm" firstAttribute="centerY" secondItem="cu6-Rx-tec" secondAttribute="centerY" id="9h7-Bg-Ksf"/>
                    <constraint firstItem="ZaV-El-AeT" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" constant="15" id="AdC-rG-oN6"/>
                    <constraint firstItem="cu6-Rx-tec" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" constant="5" id="Cqb-up-ii9"/>
                    <constraint firstItem="Hd5-ST-RMO" firstAttribute="top" secondItem="3xs-EP-1iu" secondAttribute="top" constant="3" id="DJ6-Uy-eBd"/>
                    <constraint firstAttribute="trailing" secondItem="ySR-Mt-pLB" secondAttribute="trailing" id="DOi-xk-eRA"/>
                    <constraint firstAttribute="trailing" secondItem="eSN-gw-QzG" secondAttribute="trailing" id="FIs-9d-hlX"/>
                    <constraint firstAttribute="trailing" secondItem="5M3-Sx-g2E" secondAttribute="trailing" constant="15" id="H9x-QM-Pnn"/>
                    <constraint firstItem="f7k-tD-FDx" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" constant="15" id="Hze-1t-JCC"/>
                    <constraint firstItem="3xs-EP-1iu" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" constant="15" id="IQh-lT-1pZ"/>
                    <constraint firstItem="9fB-gJ-tli" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" id="Jst-qN-uAx"/>
                    <constraint firstItem="9fB-gJ-tli" firstAttribute="top" secondItem="j0p-QC-TPu" secondAttribute="top" id="KW2-Uc-kEN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OIH-jW-oKR" secondAttribute="trailing" constant="15" id="Mdr-lA-7ta"/>
                    <constraint firstItem="bPL-zP-51o" firstAttribute="leading" secondItem="cu6-Rx-tec" secondAttribute="trailing" id="ORu-0f-72k"/>
                    <constraint firstItem="ySR-Mt-pLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hd5-ST-RMO" secondAttribute="trailing" id="SZl-uI-M4l"/>
                    <constraint firstItem="Ht9-6C-9u6" firstAttribute="leading" secondItem="Hd5-ST-RMO" secondAttribute="leading" id="UgP-hn-7c3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f7k-tD-FDx" secondAttribute="trailing" constant="15" id="YKh-K1-QF3"/>
                    <constraint firstItem="Hur-8x-yOl" firstAttribute="centerY" secondItem="cu6-Rx-tec" secondAttribute="centerY" id="ag6-sh-pla"/>
                    <constraint firstItem="bPL-zP-51o" firstAttribute="centerY" secondItem="cu6-Rx-tec" secondAttribute="centerY" id="bgl-YC-dUP"/>
                    <constraint firstItem="5M3-Sx-g2E" firstAttribute="top" secondItem="f7k-tD-FDx" secondAttribute="bottom" constant="6" id="cjE-lD-isU"/>
                    <constraint firstItem="3xs-EP-1iu" firstAttribute="top" secondItem="j0p-QC-TPu" secondAttribute="top" constant="14" id="ePm-zR-l5k"/>
                    <constraint firstItem="Hd5-ST-RMO" firstAttribute="leading" secondItem="3xs-EP-1iu" secondAttribute="trailing" constant="12" id="fEY-yg-JQJ"/>
                    <constraint firstItem="ySR-Mt-pLB" firstAttribute="leading" secondItem="9fB-gJ-tli" secondAttribute="trailing" id="fnR-yX-u8f"/>
                    <constraint firstItem="5M3-Sx-g2E" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" constant="15" id="gen-Kc-00m"/>
                    <constraint firstItem="Ht9-6C-9u6" firstAttribute="top" secondItem="Hd5-ST-RMO" secondAttribute="bottom" constant="3" id="htT-L6-VXn"/>
                    <constraint firstItem="eSN-gw-QzG" firstAttribute="top" secondItem="9fB-gJ-tli" secondAttribute="bottom" id="i8R-Zz-dwe"/>
                    <constraint firstItem="f7k-tD-FDx" firstAttribute="top" secondItem="cu6-Rx-tec" secondAttribute="bottom" constant="5" id="jsa-vc-fTI"/>
                    <constraint firstItem="eSN-gw-QzG" firstAttribute="top" secondItem="ySR-Mt-pLB" secondAttribute="bottom" id="kQJ-xD-3g0"/>
                    <constraint firstItem="ZaV-El-AeT" firstAttribute="bottom" secondItem="Y17-Bp-kQm" secondAttribute="bottom" id="l3b-6i-wqx"/>
                    <constraint firstAttribute="bottom" secondItem="OIH-jW-oKR" secondAttribute="bottom" constant="14" id="laN-zy-poa"/>
                    <constraint firstItem="cu6-Rx-tec" firstAttribute="top" secondItem="eSN-gw-QzG" secondAttribute="bottom" constant="5" id="nrb-ox-Fl8"/>
                    <constraint firstItem="5M3-Sx-g2E" firstAttribute="trailing" secondItem="Y17-Bp-kQm" secondAttribute="trailing" id="pKa-dw-V0z"/>
                    <constraint firstItem="ySR-Mt-pLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ht9-6C-9u6" secondAttribute="trailing" id="pZt-EY-9FG"/>
                    <constraint firstItem="ySR-Mt-pLB" firstAttribute="top" secondItem="j0p-QC-TPu" secondAttribute="top" id="s6f-EP-lrJ"/>
                    <constraint firstAttribute="trailing" secondItem="jYv-1q-kOm" secondAttribute="trailing" constant="2" id="wHY-Sj-a0v"/>
                    <constraint firstItem="eSN-gw-QzG" firstAttribute="leading" secondItem="j0p-QC-TPu" secondAttribute="leading" id="wzr-AN-6Kw"/>
                    <constraint firstItem="OIH-jW-oKR" firstAttribute="top" secondItem="ZaV-El-AeT" secondAttribute="bottom" constant="4" id="xsG-ac-bqj"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bookmarkButton" destination="jYv-1q-kOm" id="Lei-gn-B42"/>
                <outlet property="commentButton" destination="bPL-zP-51o" id="BVf-R3-8iH"/>
                <outlet property="commentCountLabel" destination="ZaV-El-AeT" id="y1V-ke-jwC"/>
                <outlet property="likeButton" destination="cu6-Rx-tec" id="8QX-LS-qjP"/>
                <outlet property="likeCountLabel" destination="f7k-tD-FDx" id="uQ2-t3-w2i"/>
                <outlet property="postDateLabel" destination="OIH-jW-oKR" id="vXE-3Z-mg9"/>
                <outlet property="postImageView" destination="eSN-gw-QzG" id="Zlm-q5-MyW"/>
                <outlet property="postTextLabel" destination="5M3-Sx-g2E" id="nwO-9m-emO"/>
                <outlet property="posterAvatarView" destination="3xs-EP-1iu" id="mPM-SR-X0C"/>
                <outlet property="posterLocationLabel" destination="Ht9-6C-9u6" id="4ki-C1-NGL"/>
                <outlet property="posterNameLabel" destination="Hd5-ST-RMO" id="uSa-3a-Wfd"/>
            </connections>
            <point key="canvasLocation" x="48.75" y="146.30281690140845"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button-bookmark-off" width="16" height="21"/>
        <image name="button-bookmark-on" width="16" height="21"/>
        <image name="button-comment" width="21" height="21"/>
        <image name="button-ellipsis" width="13" height="3"/>
        <image name="button-like-off" width="22" height="19"/>
        <image name="button-like-on" width="22" height="19"/>
        <image name="button-plane" width="19" height="17"/>
    </resources>
</document>
